export const breeds = {
	cat: [
		'Сиамская',
		'Британская',
		'Сфинкс',
		'Шотландская',
		'Персидская',
		'Мейн-кун',
		'Бенгальская',
		'Русская голубая',
		'Другая',
	],
	dog: [
		'Лабрадор ретривер',
		'Немецкая овчарка',
		'Золотистый ретривер',
		'Французский бульдог',
		'Пудель',
		'Бигль',
		'Ротвейлер',
		'Такса',
		'Другая',
	],
	hamster: [
		'Сирийский',
		'Джунгарский',
		'Кэмпбелла',
		'Роборовского',
		'Китайский',
		'Другой',
	],
	unknown: ['Неизвестно', 'Другая'],
}

export const petTypeMap: Record<PetSpeciesType, string> = {
	cat: 'Кот',
	dog: 'Собака',
	hamster: 'Хомяк',
	unknown: 'Неизвестно',
}

export type PetSpeciesType = keyof typeof breeds
