export const breeds = {
	cat: [
		'Сиамская',
		'Британская',
		'Сфинкс',
		'Шотландская',
		'Персидская',
		'Мейн-кун',
		'Бенгальская',
		'Русская голубая',
		'Другая',
	],
	dog: [
		'Лабрадор ретривер',
		'Немецкая овчарка',
		'Золотистый ретривер',
		'Французский бульдог',
		'Пудель',
		'Бигль',
		'Ротвейлер',
		'Такса',
		'Другая',
	],
	hamster: [
		'Сирийский',
		'Джунгарский',
		'Кэмпбелла',
		'Роборовского',
		'Китайский',
		'Другой',
	],
	unknown: ['Неизвестно', 'Другая'],
}

export type PetSpeciesType = keyof typeof breeds
